<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CRM Frontend with Angular</title>
    <meta name="description" content="Introduction about CRM frontend">
    <meta name="author" content="Leon Ling">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/reveal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/theme/white.css" id="theme">
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="nui-share.css">
    <style>
        .reveal .slides section h1,
        .reveal .slides section h2,
        .reveal .slides section h3,
        .reveal .slides section h4,
        .reveal .slides section h5,
        .reveal .slides section h6 {
            text-transform: none;
        }

        .reveal .slides section .photo-mark {
            position: absolute;
            color: yellow;
            top: 30px;
            width: 100%;
            text-align: center;
            opacity: 0.8;
        }

        .reveal pre {
            box-shadow: none;
        }

        .reveal .slides section .cn {
            font-family: 'Microsoft YaHei';
        }

        .reveal .slides section .line-through {
            text-decoration: line-through;
        }

        .reveal .slides section .second-title,
        .reveal .slides section ul>li .fa {
            opacity: 0.6;
        }

        .reveal .slides section .no-margin-bottom {
            margin-bottom: 0px;
        }

        .reveal pre code {
            max-height: 500px;
        }
    </style>
</head>

<body>
    <div class="reveal">
        <div id="header">
            <div class="dnvgl-logo-container">
                <a href="/" class="dnvgl-branding-logo">
                    <img src="./images/dnvgllogo_large.png" title="DNVGL.com" alt="DNV GL logo" width="252" height="101">
                </a>
            </div>
        </div>
        <div class="slides">
            <section>
                <h2>Build CRM Frontend with Angular</h2>
                <h4>Digital Solutions</h4>
                <h4>By
                    <a href="mailto:yun.leon.ling@dnvgl.com">Leon Ling</a>
                </h4>
            </section>
            <section>
                <section>
                    <h3>What does it looks like?</h3>
                </section>
                <section>
                    <h4>Login</h4>
                    <img src="images/nui_login.png" alt="login" style="height: 550px">
                </section>
                <section>
                    <h4>Dashboard</h4>
                    <img src="images/dashboard.png" alt="dashboard">
                </section>
                <section>
                    <h4>Left Menu</h4>
                    <img src="images/left_menu.png" alt="left menu">
                </section>
                <section>
                    <h4>Right Panel</h4>
                    <img src="images/right_panel.png" alt="right panel">
                </section>
                <section>
                    <h4>Dialog(Spoke)</h4>
                    <img src="images/spoke.png" alt="spoke">
                </section>
                <section>
                    <h4>Entity Page</h4>
                    <img src="images/device.png" alt="device">
                </section>
                <section>
                    <h4>Page Flow 1</h4>
                    <img src="images/capture_flow_step1.png" alt="flow 1">
                </section>
                <section>
                    <h4>Page Flow 2</h4>
                    <img src="images/capture_flow_step3.png" alt="flow 2">
                </section>
            </section>
            <section>
                <h4>Features of CRM Software(Call Center)</h4>
                <ul>
                    <li>Fast processing</li>
                    <li>Intensive data</li>
                    <li>Complicate page flow</li>
                    <li>Highly customized control</li>
                    <li>Schedully run task</li>
                    <li>Support notification</li>
                    <li>Support data analyze</li>
                </ul>
            </section>
            <section>
                <section>
                    <h4>History</h4>
                    <p class="fragment fade-in">Windows Form</p>
                    <p class="fragment fade-in">ASP.NET Web Form(IE7)</p>
                    <p class="fragment fade-in">ASP.NET Web Form(IE11, Firefox)</p>
                    <p class="fragment fade-in">SPA Dashboard(IE11, Chrome, Firefox)</p>
                    <p class="fragment fade-in">SPA Page Flow</p>
                </section>
                <section>
                    <h4>History</h4>
                    <iframe src="http://iccnui.com/nuitalk/v7timeline.html" frameborder="0" width="700px" height="520px"></iframe>
                </section>
            </section>
            <section data-transition="slide-in fade-out">
                <section>
                    <h4>Tech Stack Candidates</h4>
                    <h5 class="second-title">Client side</h5>
                    <ul>
                        <li>React</li>
                        <li>Polymer</li>
                        <li class="fragment highlight-red">Angular 2</li>
                        <li class="line-through">Backbone</li>
                        <li class="line-through">Knockout</li>
                        <li class="line-through">Ember</li>
                        <li class="line-through">Vue</li>
                        <li class="line-through">Others...</li>
                    </ul>
                </section>
                <section>
                    <h4>Why Angular</h4>
                    <ul>
                        <li>Full UI Framework</li>
                        <li>Officially Support TypeScript</li>
                        <li>Modulized System</li>
                        <li>Support Dependency Injection</li>
                        <li>Low Learning Curves</li>
                        <li>Experiences with Angular 1.x</li>
                        <li>...</li>
                    </ul>
                </section>
                <section>
                    <h4>Prototype projects</h4>
                    <img src="images/bitbucket.png" alt="Bitbucket">
                </section>
                <section>
                    <h4>React</h4>
                    <img src="images/prototype_react.png" alt="React">
                </section>
                <section>
                    <h4>Polymer</h4>
                    <img src="images/prototype_polymer.png" alt="Polymer">
                </section>
                <section>
                    <h4>Angular 2</h4>
                    <img src="images/prototype_angular2.png" alt="Angular2">
                </section>
                <section>
                    <h4>DAR Matrix</h4>
                    <img src="images/dar_matrix.png" alt="DAR Matrix">
                </section>
            </section>
            <section data-transition="convex">
                <section>
                    <h4>Tech Stack Candidates</h4>
                    <h5 class="second-title">Server side</h5>
                    <ul>
                        <li>
                            Neo Handler
                            <br/>
                            <em style="font-size:28px">- Angular 1 service framework</em>
                        </li>
                        <li>ASP.NET Web API</li>
                        <li class="fragment highlight-red">
                            GraphQL                            
                        </li>
                    </ul>
                </section>
                <section>
                    <h3>Why GraphQL</h3>
                    <ul>
                        <li>Query language for API</li>
                        <li>Get exact what you want</li>
                        <li>Multiple resources in one request</li>
                        <li>Type system</li>
                        <li>Powerful developer tool</li>
                        <li>Evolve API without version</li>
                    </ul>
                </section>
                <section>
                    <h4>GraphiQL</h4>
                    <img src="images/graphql_query.png" alt="graphql" style="width: 90%;">
                </section>
                <section>
                    <h4>GraphQL - Graph Node Diagram 1</h4>
                    <img src="images/graphql_tree.png" alt="graphql graph 1" style="width: 90%;">
                </section>
                <section>
                    <h4>GraphQL - Graph Node Diagram 2</h4>
                    <img src="images/graphql_tree_detail.png" alt="graphql graph 2" style="width: 90%;">
                </section>
            </section>
            <section data-transition="concave">
                <section>
                    <h4>Tech Stack Candidates</h4>
                    <h5 class="second-title">Grid Control</h5>
                    <ul>
                        <li class="line-through">ag-grid</li>
                        <li class="line-through">PrimeNG</li>
                        <li class="line-through">Wijimo</li>
                        <li class="fragment highlight-red">jqGrid</li>
                        <li class="line-through">igGrid</li>
                        <li class="line-through">jqWidget</li>
                    </ul>
                </section>
                <section>
                    <h4>Why jqGrid</h4>
                    <ul>
                        <li>Light Weight, Easy Extend</li>
                        <li>Low Memory Consumed when Load Large Data</li>
                        <li>Virtual Scrolling</li>
                        <li>Support Sort,Filter,Resize,Paging,Export</li>
                        <li>Support Header/Row group</li>
                        <li>Support Cell Formatter</li>
                        <li>Support Master/Detail, Sub Grid</li>
                    </ul>
                </section>
                <section>
                    <h4>Grids Evaluation</h4>
                    <img src="images/grid_perf.png" alt="Grid Evaluation" style="height: 550px; width: 650px;">
                </section>
            </section>
            <section data-transition="convex">
                <h4>UI Architecture - High Level</h4>
                <img src="images/ui_architecture.png" alt="ui architecture">
            </section>
            <section data-transition="convex">
                <h4>UX Design</h4>
                <ul>
                    <li>Material Design</li>
                    <li>Material Theme</li>
                    <li>Metronic Design</li>
                </ul>
            </section>
            <section data-transition="convex">
                <section>
                    <h3>Architecture Details</h3>
                    <ul>
                        <li>Framework</li>
                        <li>Controls</li>
                        <li>Business Features</li>
                        <li>SDK</li>
                        <li>Documentation</li>
                    </ul>
                </section>
                <section>
                    <h4>Framework - Part 1</h4>
                    <ul>
                        <li>Responsive UI(Desktop, Tablet)</li>
                        <li>Multiple Browsers(IE11, Edge, Chrome, Firefox, Safari)</li>
                        <li>Theme - Material Theme</li>
                        <li>Security / Permission - Windows Authentication</li>
                        <li>Translation / Localization</li>
                        <li>Data Management - Data Context</li>
                        <li>Keyboard navigation & Shortcuts</li>
                    </ul>
                </section>
                <section>
                    <h4>Framework - Part 2</h4>
                    <ul>
                        <li>Multiple instances per User/DSN/Culture/Theme</li>
                        <li>Dialog(Spoke) Integration</li>
                        <li>Refresh mechanism</li>
                        <li>Entrance for 3rd party system - SSO</li>
                        <li>Batch Query / GZip</li>
                        <li>Cache</li>
                        <li>Customization by Configuration</li>
                        <li>Unit Tests/E2E Tests - Karma, Jasmine</li>
                        <li>Build Process & DM - TeamCity, MsBuild, Nuget</li>
                    </ul>
                </section>
                <section>
                    <h4>Controls</h4>
                    <iframe src="http://iccnui.com/nuitalk/controls_tag_cloud.html" frameborder="0" height="550px" width="550px"></iframe>
                </section>
                <section>
                    <h4>Business Features</h4>
                    <ul>
                        <li>Centralized Customer Search</li>
                        <li>67 Data tables</li>
                        <li>Customer Overview</li>
                        <li>CSR Tabbed Dashboard</li>
                        <li>Quick link</li>
                        <li>Sparklets (FA, Alert, Loyalty)</li>
                        <li>Product Summary Tree</li>
                        <li>Recent Contact</li>
                        <li>Last Invoice</li>
                        <li>Create Contact</li>
                        <li>Todo list</li>
                    </ul>
                </section>
                <section>
                    <h4>SDK</h4>
                    <ul>
                        <li>Type script definition files</li>
                        <li>UI Widget Template</li>
                        <li>API Documentation</li>
                        <li>General Guide</li>
                        <li>CLI tool with Sample Project</li>
                    </ul>
                </section>
                <section>
                    <h4>Documentation</h4>
                    <ul>
                        <li>User Guide</li>
                        <li>Online help</li>
                    </ul>
                </section>
                <section>
                    <h4>Documentation</h4>
                    <img src="images/document_site_list.png" alt="doc list" style="height:550px">
                </section>
                <section>
                    <h4>Documentation</h4>
                    <img src="images/document_site_main.png" alt="doc main">
                </section>
            </section>
            <section>
                <section>
                    <h4>Control - Action bar</h4>
                    <img src="images/actionbar.png" alt="Action bar">
                </section>
                <section>
                    <h4>Control - Button</h4>
                    <img src="images/button.png" alt="Button" style="height:550px">
                </section>
                <section>
                    <h4>Control - Dropdown</h4>
                    <img src="images/dropdown.png" alt="Dropdown" style="height:550px">
                </section>
                <section>
                    <h4>Control - AutoComplete</h4>
                    <img src="images/autocomplete.png" alt="Auto Complete" style="height:550px">
                </section>
                <section>
                    <h4>Control - Multi Select</h4>
                    <img src="images/multiselect.png" alt="Multi Select" style="height:550px">
                </section>
                <section>
                    <h4>Control - Sparklet</h4>
                    <img src="images/sparklet.png" alt="Sparklet">
                </section>
                <section>
                    <h4>Control - Calendar</h4>
                    <img src="images/calendar.PNG" alt="Calendar" style="height:550px">
                </section>
                <section>
                    <h4>Control - Spinner</h4>
                    <img src="images/spinner.PNG" alt="Spinner" style="height:550px">
                </section>
                <section>
                    <h4>Control - Tree</h4>
                    <img src="images/tree.png" alt="Tree">
                </section>
                <section>
                    <h4>Control - Tree Dropdown</h4>
                    <img src="images/treeviewdropdown.png" alt="Tree Dropdown">
                </section>
                <section>
                    <h4>Control - Quick Search</h4>
                    <img src="images/quicksearch.PNG" alt="Quick Search">
                </section>
                <section>
                    <h4>Control - Data Table</h4>
                    <img src="images/datatable.PNG" alt="Data Table">
                </section>
                <section>
                    <h4>Control - Dynamic Layout</h4>
                    <img src="images/dynamiclayout.PNG" alt="Dynamic Layout">
                </section>
            </section>
            <section>
                <section>
                    <h4>Problems Encoutered</h4>
                    <ul>
                        <li>Memory Leak</li>
                        <li>Reflow Caused by Resize</li>
                        <li>Lack of Message Management</li>
                        <li>Multi Browsers Incompatible issues</li>
                        <li>Http Requests Management</li>
                        <li>...</li>
                    </ul>
                </section>
                <section>
                    <h4>Improvements May Have</h4>
                    <ul>
                        <li>Ahead of Time Compile</li>
                        <li>Server Side Rendering</li>
                        <li>Data Management with Apollo</li>
                        <li>Statement Management with ng-redux</li>
                        <li>Server Side Push using Web Socket</li>
                        <li>Http2, Spdy, Quic</li>
                        <li>Support Web Servers Other Than IIS</li>                        
                        <li>Mobile Version</li>
                        <li>...</li>
                    </ul>
                </section>
            </section>
            <section>
                <section>
                    <h4>Reference Links</h4>
                    <ul>
                        <li>https://angular.io/</li>
                        <li>https://graphql.org/</li>
                        <li>https://material.io/design/</li>
                        <li>https://material.angular.io/components/categories</li>
                        <li>https://github.com/graphql-dotnet/graphql-dotnet</li>
                        <li>http://www.trirand.com/blog/</li>
                        <li>https://keenthemes.com/metronic/</li>
                        <li>https://www.apollographql.com/docs/react/</li>
                        <li>https://github.com/angular/dgeni</li>
                    </ul>
                </section>
            </section>
            <section data-background="navy" data-background-transition="zoom">
                <h2>Thank You!</h2>
            </section>
        </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.js"></script>
    <script>
        Reveal.initialize({
            progress: true,
            transition: 'zoom',
            backgroundTransition: 'zoom',

            dependencies: [
                { src: 'https://cdnjs.cloudflare.com/ajax/libs/classlist/1.2.201711092/classList.js', condition: function () { return !document.body.classList; } },
                { src: 'https://cdnjs.cloudflare.com/ajax/libs/marked/0.4.0/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'https://cdnjs.cloudflare.com/ajax/libs/markdown.js/0.5.0/markdown.min.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom.js', async: true },
                { src: 'plugin/notes.js', async: true }
            ]
        });
    </script>
</body>

</html>